<Window x:Class="Bookmaster34.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster34.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" SizeToContent="Height" Width="500" 
        ResizeMode="NoResize" Loaded="Window_Loaded">


    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center" Margin=" 0 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин:"/>
        <TextBox Name="LoginTb" Grid.Column="2"/>

        <TextBlock Text="Пароль:" Grid.Row="2"/>
        <PasswordBox Name="PasswordPb" Grid.Row="2" Grid.Column="2" PasswordChar="*"/>

        <CheckBox Name="RememberMeCb" Grid.Row="4" Grid.Column="2" Content="Запомнить меня"/>

        <Button Name="LoginBtn" Grid.Row="6" Grid.Column="2" Content="Войти" Width="130"
         HorizontalAlignment="Left" Click="LoginBtn_Click"/>

        <Button Name="Cancel" Grid.Row="6" Grid.Column="2" Content="Отмена" Width="130" HorizontalAlignment="Right" Click="Cancel_Click_1"/>





    </Grid>
</Window>
